<resources>
    <string name="app_name">Android Tech Challenge</string>
    <string name="action_settings">Settings</string>
    <string name = "google_maps_key">AIzaSyDNm8mIFvj7pM_MJWE3Zc7h_xVNO2JkXxM</string>
</resources>
