<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class = "DeliveryDetailsContainerBinding">
        
        <variable
            name="ContainerView"
            type="com.example.purpledev.androidtechchallenge.ViewModel.DeliveryListViewModel"/>

        <variable
            name="presenter"
            type="com.example.purpledev.androidtechchallenge.Presenter.DeliveryDetailPresenter"/>



    </data>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    android:onClick="@{() -> presenter.onDeliveryListEvent()}"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/md_black_1000"
        android:alpha="0.2"
        />

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_delivery"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                app:imageUrl="@{ContainerView.imageUrl}"
                />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_toRightOf="@+id/iv_delivery"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/md_black_1000"
                android:text="@{ContainerView.description}"
                />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
</layout>